<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://kit.fontawesome.com" crossorigin="anonymous">

    <link rel="preload" href="./JSON/setup.json" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="./styles.css" as="style">    

    <script src="js/head-generator.js" type="module"></script>

    <data-custom-head
        data-components="custom-block"
        data-title="Header 2"
        data-description="Custom header web component."
        data-canonical="https://rainwilds.github.io/Sandbox/header-1.html"
        >
    </data-custom-head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        background: #000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        margin: 0;
        padding: 0;
        }

        .swiper {
        width: 100%;
        height: 100%;
        }

        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #444;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    </style>

</head>

<body>

    <header>

        <div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">

                    <custom-block

                        img-background-src="img/primary/tourism-photography-light-1.jpg"
                        img-background-alt="Nature landscape background"
                    
                    >
                    </custom-block>

                </div>
                <div class="swiper-slide">

                    <custom-block

                        video-background-src="video/video1.mp4"
                        video-background-poster="img/primary/tourism-photography-dark-1.jpg"
                        video-background-alt="Adventure video background"
                        video-background-autoplay
                        video-background-muted
                        video-background-loop
                    
                    >
                    </custom-block>

                </div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-pagination"></div>
            </div>            
        </div>

     

    </header>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>

</body>

</html>